<RCC>
    <qresource prefix="/">
        <file>../RmGl/Media/palettes.bmp</file>
        <file>OculusDark.png</file>
        <file>ConnectOn.png</file>
        <file>ConnectOff.png</file>
        <file>Settings.png</file>
        <file>Record.png</file>
        <file>Stop.png</file>
        <file>OpenFile.png</file>
        <file>DownArrow.png</file>
        <file>LeftArrow.png</file>
        <file>RightArrow.png</file>
        <file>UpArrow.png</file>
        <file>SettingsOff.png</file>
        <file>Palette.png</file>
        <file>PaletteOff.png</file>
        <file>CloseFile.png</file>
        <file>Blueprint.png</file>
        <file>snapshot.png</file>
        <file>Live_Ctrl_FreqHigh_96.png</file>
        <file>Live_Ctrl_FreqLow_96.png</file>
        <file>Live_Ctrl_Gain_96.png</file>
        <file>Live_Ctrl_Range_96.png</file>
        <file>Live_Ctrl_Record_96.png</file>
        <file>Mode_Live_96.png</file>
        <file>Mode_Review_96.png</file>
        <file>Mode_Settings_96.png</file>
        <file>Review_Ctrl_Pause_96.png</file>
        <file>Review_Ctrl_Play_96.png</file>
        <file>Review_Ctrl_Repeat_96.png</file>
        <file>Review_Ctrl_Speed_96.png</file>
        <file>Review_Func_Edit_96.png</file>
        <file>Review_Func_Export_96.png</file>
        <file>Review_Func_Playback_96.png</file>
        <file>Tools_Measure_96.png</file>
        <file>Tools_Palette_96.png</file>
        <file>Tools_Snapshot_96.png</file>
        <file>Tools_Zoom_96.png</file>
        <file>Logo_Oculus_128.png</file>
        <file>Background.png</file>
        <file>BackgroundDark.png</file>
        <file>Mode_Settings_App_96.png</file>
        <file>Mode_Settings_Device_96.png</file>
        <file>Blueprint_Logo.png</file>
        <file>Oculus.png</file>
        <file>BluePrintSubsea_Icon_Dark_RGB.png</file>
        <file>Live_Ctrl_RecordRed_96.png</file>
        <file>Tools_FlipHoriz_96.png</file>
        <file>Tools_FlipVert_96.png</file>
        <file>Settings_Theme_DarkBlue_96.png</file>
        <file>Settings_Theme_DarkGrey_96.png</file>
        <file>Settings_Theme_LightGrey_96.png</file>
        <file>Window_Close_48.png</file>
        <file>Windows_Maximise_48.png</file>
        <file>Windows_Minimise_48.png</file>
        <file>Windows_Restore_48.png</file>
        <file>Windows_Settings_48.png</file>
        <file>OculusViewer.ico</file>
        <file>Tools_OrientationDown_96.png</file>
        <file>Tools_OrientationLeft_96.png</file>
        <file>Tools_OrientationRight_96.png</file>
        <file>Tools_OrientationUp_96.png</file>
        <file>Logo_Blueprint_256.png</file>
        <file>Logo_Oculus_256.png</file>
        <file>Windows_Help_48.png</file>
        <file>dark.css</file>
        <file>navy.css</file>
    </qresource>
</RCC>
